is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recrutify
build_property.RootNamespace = Recrutify
build_property.ProjectDir = C:\Users\Finn Luca\OneDrive\HWR\Semester 3\Software Engineering 1\Recrutify\GitHub\Recrutify\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Finn Luca\OneDrive\HWR\Semester 3\Software Engineering 1\Recrutify\GitHub\Recrutify
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 3/Software Engineering 1/Recrutify/GitHub/Recrutify/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 3/Software Engineering 1/Recrutify/GitHub/Recrutify/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 3/Software Engineering 1/Recrutify/GitHub/Recrutify/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 3/Software Engineering 1/Recrutify/GitHub/Recrutify/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 3/Software Engineering 1/Recrutify/GitHub/Recrutify/Pages/SingleChoice.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2luZ2xlQ2hvaWNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 3/Software Engineering 1/Recrutify/GitHub/Recrutify/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 3/Software Engineering 1/Recrutify/GitHub/Recrutify/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 3/Software Engineering 1/Recrutify/GitHub/Recrutify/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w1uomqic4y

[C:/Users/Finn Luca/OneDrive/HWR/Semester 3/Software Engineering 1/Recrutify/GitHub/Recrutify/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-230ucagdz5

[C:/Users/Finn Luca/OneDrive/HWR/Semester 3/Software Engineering 1/Recrutify/GitHub/Recrutify/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 3/Software Engineering 1/Recrutify/GitHub/Recrutify/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
